body {
    background-color: @body-bg-color !important;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif !important;
}

html, body {
    font-size: 15px;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
    }
}

.clearfix:after,
.clearfix:before,
.container-fluid:after,
.container-fluid:before,
.container:after,
.container:before,
.row:after,
.row:before {
    content: " ";
    display: table;
}

.clearfix:after,
.container-fluid:after,
.container:after,
.row:after {
    clear: both;
}

/*-------------------
       Aligned
--------------------*/

.flexbox {
    display: -webkit-flex;

    [class*="top aligned"] {
      -webkit-align-self: flex-start;
              align-self: flex-start;
    }

    [class*="middle aligned"] {
      -webkit-align-self: center;
              align-self: center;
    }
    [class*="bottom aligned"] {
      -webkit-align-self: flex-end;
              align-self: flex-end;
    }
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-muted {
    color: #777777;
}

.text-primary {
    color: #337ab7;
}

a.text-primary:focus,
a.text-primary:hover {
    color: #286090;
}

.text-success {
    color: #3c763d;
}

a.text-success:focus,
a.text-success:hover {
    color: #2b542c;
}

.text-info {
    color: #31708f;
}

a.text-info:focus,
a.text-info:hover {
    color: #245269;
}

.text-warning {
    color: #8a6d3b;
}

a.text-warning:focus,
a.text-warning:hover {
    color: #66512c;
}

.text-danger {
    color: #a94442;
}

a.text-danger:focus,
a.text-danger:hover {
    color: #843534;
}

.bg-primary {
    color: #fff;
    background-color: #337ab7;
}

a.bg-primary:focus,
a.bg-primary:hover {
    background-color: #286090;
}

.bg-success {
    background-color: #dff0d8;
}

a.bg-success:focus,
a.bg-success:hover {
    background-color: #c1e2b3;
}

.bg-info {
    background-color: #d9edf7;
}

a.bg-info:focus,
a.bg-info:hover {
    background-color: #afd9ee;
}

.bg-warning {
    background-color: #fcf8e3;
}

a.bg-warning:focus,
a.bg-warning:hover {
    background-color: #f7ecb5;
}

.bg-danger {
    background-color: #f2dede;
}

a.bg-danger:focus,
a.bg-danger:hover {
    background-color: #e4b9b9;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.invisible {
  visibility: hidden;
}
