body {
    background-color: @body-bg-color;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    font-size: @main-font-size;

    .klxx-login {
        .content {
            position: fixed;
            width: 600px;
            height: 300px;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -300px;

            .logo {
                width: 200px;
                margin: 0 auto;

                img {
                    max-width: 100%;
                }
            }

            .actions {
                text-align:center;
            }
        }

        .ui.segment {
            border: 0;
        }
    }
}
